
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuditOps + Concierge platform — progressive-disclosure skills, per-target wikis, MCP integration, cost tracking, and reusable patterns across modules.">
      
      
      
      
        <link rel="prev" href="../stakeholder-overview/">
      
      
        <link rel="next" href="../platform-patterns/">
      
      
        
          <link rel="alternate" href="../" hreflang="en">
        
          <link rel="alternate" href="../pl/" hreflang="pl">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - ADK Fundamentals — Platform Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ADK Fundamentals — Platform Docs" class="md-header__button md-logo" aria-label="ADK Fundamentals — Platform Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ADK Fundamentals — Platform Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../pl/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ADK Fundamentals — Platform Docs" class="md-nav__button md-logo" aria-label="ADK Fundamentals — Platform Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ADK Fundamentals — Platform Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stakeholder-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stakeholder Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#single-run-dataflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-run dataflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1-v2-v3-in-one-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        V1 + V2 + V3 in one picture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-layout-artifacts-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        File layout (artifacts directory)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this layout?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process model
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns (reusable across modules)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Features Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AuditOps deep-dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AuditOps deep-dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills Pack (V1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Wiki (V2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit-History Skill (V3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../owasp-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Mode (CLI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🇵🇱 Polski
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇵🇱 Polski
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pl/stakeholder-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dla decydentów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pl/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architektura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pl/platform-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wzorce platformy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pl/system-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funkcje systemu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pl/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przykłady
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#single-run-dataflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-run dataflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1-v2-v3-in-one-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        V1 + V2 + V3 in one picture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-layout-artifacts-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        File layout (artifacts directory)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this layout?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process model
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<h2 id="single-run-dataflow">Single-run dataflow<a class="headerlink" href="#single-run-dataflow" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  subgraph CLI["CLI / API entry"]
    A[user request]
  end
  subgraph Safety
    B[disclaimer ack]
    C[allow-list + rate-limit + runtime guard]
  end
  subgraph Plan
    D[passive_recon]
    E[skills_loader.render_planner_context]
    F[wiki.history_skill_text]
    G[LLM planner — auggie_run]
    H[dsl.validate_scenario]
  end
  subgraph Exec
    I[playwright_runner.run_scenario]
    J[Finding objects]
  end
  subgraph Memory
    K[reporter.write_report → report.md/json]
    L[wiki.record_run → wiki/&lt;slug&gt;/]
  end

  A --&gt; B --&gt; C --&gt; D --&gt; G
  D --&gt; E --&gt; G
  D --&gt; F --&gt; E
  G --&gt; H --&gt; I --&gt; J
  J --&gt; K --&gt; L</code></pre>
<p>Where each piece lives:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>File</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>passive_recon</code></td>
<td><code>recon.py</code></td>
<td>HTTP only, no active probes.</td>
</tr>
<tr>
<td><code>render_planner_context</code></td>
<td><code>skills_loader.py</code></td>
<td>L1 manifest + L2 of selected skills.</td>
</tr>
<tr>
<td><code>history_skill_text</code></td>
<td><code>wiki.py</code></td>
<td>Synthetic skill body — empty if no wiki yet.</td>
</tr>
<tr>
<td>LLM planner</td>
<td><code>pentest_agent._llm_translate_scenario</code></td>
<td>Single-shot call via <code>auggie_run</code>.</td>
</tr>
<tr>
<td><code>validate_scenario</code></td>
<td><code>dsl.py</code></td>
<td>Whitelist of allowed verbs.</td>
</tr>
<tr>
<td><code>run_scenario</code></td>
<td><code>playwright_runner.py</code></td>
<td>Async Playwright runner with video.</td>
</tr>
<tr>
<td><code>write_report</code></td>
<td><code>reporter.py</code></td>
<td>Markdown + JSON.</td>
</tr>
<tr>
<td><code>record_run</code></td>
<td><code>wiki.py</code></td>
<td>Idempotent updater.</td>
</tr>
</tbody>
</table>
<h2 id="v1-v2-v3-in-one-picture">V1 + V2 + V3 in one picture<a class="headerlink" href="#v1-v2-v3-in-one-picture" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TB
  subgraph V1["V1 — Skills Pack (progressive disclosure)"]
    S1[L1 manifest of 5 OWASP skills]
    S2[L2 instructions of selected skills]
    S3[L3 reference files on demand]
    S1 --&gt; S2 --&gt; S3
  end

  subgraph V2["V2 — Audit Wiki (per target)"]
    W1[runs/&amp;lt;id&amp;gt;.md — immutable run stub]
    W2[findings/F-&amp;lt;sev-title&amp;gt;.md — atomic entity page]
    W3[index.md — TOC, rebuilt every call]
    W4[log.md — append-only]
    W5[synthesis/ — optional LLM-authored, HITL-gated]
    W1 --&gt; W3
    W2 --&gt; W3
    W4 --&gt; W3
  end

  subgraph V3["V3 — Audit-History Skill"]
    H1[history_skill_text reads wiki/index + findings]
    H2[Synthetic Skill object injected into planner prompt]
  end

  W2 -.summarized.-&gt; H1 --&gt; H2
  H2 --&gt; S2</code></pre>
<h2 id="file-layout-artifacts-directory">File layout (artifacts directory)<a class="headerlink" href="#file-layout-artifacts-directory" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>artifacts/
├── &lt;run_id&gt;/
│   ├── report.md
│   ├── report.json
│   └── (videos, screenshots)
└── wiki/
    └── acme.test/                  ← per-host slug
        ├── index.md                ← always-current TOC
        ├── log.md                  ← append-only event log
        ├── findings/
        │   └── F-high-missing-csp.md
        ├── runs/
        │   └── r-abc123.md         ← stub linking to ../&lt;run&gt;/report.md
        └── synthesis/              ← optional, HITL-gated
</code></pre></div>
<h2 id="why-this-layout">Why this layout?<a class="headerlink" href="#why-this-layout" title="Permanent link">&para;</a></h2>
<p>The Karpathy LLM-Wiki blog post and the gist comment war (gnusupport,
SEO-Warlord, yogirk) converged on a few hard rules we adopted:</p>
<ol>
<li><strong>Python writes the wiki, the LLM never edits it.</strong> Eliminates
   "read-your-own-prose corruption".</li>
<li><strong>Runs are immutable.</strong> Re-running <code>record_run</code> on the same audit does not
   rewrite the run stub.</li>
<li><strong>Findings are atomic Zettelkasten cards</strong> — stable IDs from
   <code>(severity, normalized_title)</code> so the same finding from different runs
   merges into one page.</li>
<li><strong>Mechanical work in Python; semantics in LLM only.</strong> The lint, the index
   rebuild, the slugging, the dedup — all deterministic functions. The LLM
   only writes the optional synthesis page, and only after a human ticks
   <code>accept=true</code>.</li>
</ol>
<h2 id="process-model">Process model<a class="headerlink" href="#process-model" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Single-shot LLM</strong>: We call the LLM once per scenario translation, not in
  a loop. This keeps costs predictable and lets us inject the full skills
  context up front.</li>
<li><strong>No vector store</strong>: The skills index and the wiki index are plain files
  on disk. At our scale (dozens of targets, dozens of runs) this is faster
  and infinitely more debuggable than a vector DB.</li>
<li><strong>No background workers</strong>: Audits run inside the FastAPI request task or
  the CLI process. SSE streams progress events to the browser.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.tracking", "content.code.copy", "content.tabs.link", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>