
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomiczny analityk projektowy oparty na AI">
      
      
        <meta name="author" content="Comarch IoT Connect Team">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../capabilities/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dlaczego AI Analyst - AI Analyst System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dlaczego-ai-analyst" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../.." title="AI Analyst System" class="md-header__button md-logo" aria-label="AI Analyst System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Analyst System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dlaczego AI Analyst
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Tryb ciemny"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tryb ciemny" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Tryb jasny"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tryb jasny" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Strona główna

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Produkt

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Architektura

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/" class="md-tabs__link">
          
  
  
  Platforma

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/" class="md-tabs__link">
          
  
  
  Technologia

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Analyst System" class="md-nav__button md-logo" aria-label="AI Analyst System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    AI Analyst System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strona główna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Produkt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Produkt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dlaczego AI Analyst
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dlaczego AI Analyst
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bez-ai-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bez AI Analyst
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-ai-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z AI Analyst
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trzy-podejscia-porownanie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trzy podejścia — porównanie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wartosc-biznesowa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wartość biznesowa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jak-to-dziaa-w-praktyce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jak to działa w praktyce?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jak to działa w praktyce?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generowanie-dokumentacji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generowanie dokumentacji
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analiza-wymagan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analiza wymagań
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budowanie-wiedzy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budowanie wiedzy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kluczowe-pytania" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kluczowe pytania
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#czego-analyst-system-nie-robi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Czego Analyst System NIE robi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dla-kogo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dla kogo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Możliwości
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rezultaty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architektura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architektura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przegląd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/dual-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System dwupętlowy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/meta-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/orchestrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topologie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przepływ danych
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforma
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforma
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przegląd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Umiejętności
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/agent-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integracje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technologia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technologia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przegląd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalacja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack technologiczny
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dlaczego-ai-analyst">Dlaczego AI Analyst?<a class="headerlink" href="#dlaczego-ai-analyst" title="Permanent link">&para;</a></h1>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>W złożonych projektach IT — setki modułów, tysiące encji, rozproszone zespoły — analityka staje się wąskim gardłem. Dokumenty powstają za wolno, wiedza ginie z rotacją ludzi, a każdy nowy prompt wymaga ręcznego dostarczenia kontekstu.</p>
<div class="admonition abstract">
<p class="admonition-title">W jednym zdaniu</p>
<p>Analyst System to AI analityk, który <strong>zna twój projekt</strong> — i z każdym dniem zna go lepiej.</p>
</div>
<div class="comparison">
<div class="before">
<h3 id="bez-ai-analyst">Bez AI Analyst<a class="headerlink" href="#bez-ai-analyst" title="Permanent link">&para;</a></h3>
<ul>
<li>Dokumentacja pisana ręcznie, każdy dokument od zera</li>
<li>Analiza wymagań zależy od jednego eksperta</li>
<li>Wiedza domenowa rozproszona między wiki, Jira i kodem</li>
<li>Onboarding nowych osób trwa tygodniami</li>
<li>Brak spójnych standardów dokumentacji</li>
</ul>
</div>
<div class="after">
<h3 id="z-ai-analyst">Z AI Analyst<a class="headerlink" href="#z-ai-analyst" title="Permanent link">&para;</a></h3>
<ul>
<li>Dokumenty generowane automatycznie z kontekstem projektu</li>
<li>Czterech analityków AI bada każde wymaganie równolegle</li>
<li>Centralna baza wiedzy — kontrakt projektu + repozytorium umiejętności</li>
<li>System rozumie projekt od pierwszej minuty</li>
<li>Jeden standard: Diátaxis, style guide, szablony</li>
</ul>
</div>
</div>
<hr />
<h2 id="trzy-podejscia-porownanie">Trzy podejścia — porównanie<a class="headerlink" href="#trzy-podejscia-porownanie" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Kryterium</th>
<th>Praca ręczna</th>
<th>Generyczne AI (ChatGPT / Gemini)</th>
<th>Analyst System</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kontekst projektu</strong></td>
<td>W głowie eksperta</td>
<td>Brak — trzeba podać w prompcie</td>
<td>Automatyczny — kontrakt + skille</td>
</tr>
<tr>
<td><strong>Uczenie się</strong></td>
<td>Nie (wiedza w ludziach)</td>
<td>Nie (stateless, każda sesja od zera)</td>
<td>Tak — compound knowledge effect</td>
</tr>
<tr>
<td><strong>Spójność</strong></td>
<td>Zależy od autora</td>
<td>Niska (brak pamięci między sesjami)</td>
<td>Wysoka (centralny standard)</td>
</tr>
<tr>
<td><strong>Skalowalność</strong></td>
<td>1 osoba = 1 dokument</td>
<td>Szybciej, ale ręczny context</td>
<td>Sublinear — skille amortyzują koszt</td>
</tr>
<tr>
<td><strong>Wiedza po roku</strong></td>
<td>Rozproszona, częściowo utracona</td>
<td>Zero</td>
<td>30+ skilli = ekspert domenowy</td>
</tr>
<tr>
<td><strong>Czas HLD</strong></td>
<td>1–2 dni</td>
<td>~1h + ręczna rewizja</td>
<td>3–5 min z kontekstem</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="wartosc-biznesowa">Wartość biznesowa<a class="headerlink" href="#wartosc-biznesowa" title="Permanent link">&para;</a></h2>
<div class="grid-cards">
<div class="card">
<div class="card-icon">⚡</div>
<div class="card-value">10x</div>
<div class="card-title">Szybciej</div>
<div class="card-desc">Dokumenty w minutach zamiast godzin pracy manualnej</div>
</div>
<div class="card">
<div class="card-icon">🎯</div>
<div class="card-value">100%</div>
<div class="card-title">Spójność</div>
<div class="card-desc">Centralny standard — każdy dokument wg tych samych reguł</div>
</div>
<div class="card">
<div class="card-icon">🔄</div>
<div class="card-value">∞</div>
<div class="card-title">Samouczenie</div>
<div class="card-desc">System buduje nowe umiejętności autonomicznie</div>
</div>
<div class="card">
<div class="card-icon">📈</div>
<div class="card-value">0</div>
<div class="card-title">Utrata wiedzy</div>
<div class="card-desc">Wiedza zakodowana w systemie — nie odchodzi z ludźmi</div>
</div>
</div>
<hr />
<h2 id="jak-to-dziaa-w-praktyce">Jak to działa w praktyce?<a class="headerlink" href="#jak-to-dziaa-w-praktyce" title="Permanent link">&para;</a></h2>
<h3 id="generowanie-dokumentacji">Generowanie dokumentacji<a class="headerlink" href="#generowanie-dokumentacji" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>„Wygeneruj High-Level Design dla modułu zarządzania alertami sieciowymi”</em></p>
</blockquote>
<pre class="mermaid"><code>graph LR
    A["Polecenie"] --&gt; B["Klasyfikacja"]
    B --&gt; C["Zbieranie kontekstu"]
    C --&gt; D["Ładowanie umiejętności"]
    D --&gt; E["Generowanie treści"]
    E --&gt; F["Kontrola jakości"]
    F --&gt; G["Gotowy dokument"]

    style A fill:#f8fafc,stroke:#cbd5e1,stroke-width:2px
    style E fill:#1e293b,color:#f1f5f9,stroke:none
    style F fill:#10b981,color:#fff,stroke:none
    style G fill:#dcfce7,stroke:#22c55e,stroke-width:2px</code></pre>
<h3 id="analiza-wymagan">Analiza wymagań<a class="headerlink" href="#analiza-wymagan" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>„Przeanalizuj: system musi obsługiwać masową aktywację 10 000 kart SIM”</em></p>
</blockquote>
<pre class="mermaid"><code>graph LR
    A["Wymaganie"] --&gt; B["Zbieranie kontekstu"]
    B --&gt; P["Analiza równoległa"]

    P --&gt; C1["Jasność"]
    P --&gt; C2["Zakres"]
    P --&gt; C3["Zależności"]
    P --&gt; C4["Luki"]

    C1 --&gt; S["Synteza"]
    C2 --&gt; S
    C3 --&gt; S
    C4 --&gt; S
    S --&gt; R["Raport analityczny"]

    style P fill:#ecfdf5,stroke:#10b981,stroke-width:2px
    style S fill:#1e293b,color:#f1f5f9,stroke:none
    style R fill:#dcfce7,stroke:#22c55e,stroke-width:2px</code></pre>
<h3 id="budowanie-wiedzy">Budowanie wiedzy<a class="headerlink" href="#budowanie-wiedzy" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>„Utwórz umiejętność dotyczącą konwencji nazewnictwa w GraphQL API”</em></p>
</blockquote>
<pre class="mermaid"><code>graph LR
    A["Polecenie"] --&gt; B["Zbieranie źródeł"]
    B --&gt; C["Ekstrakcja wiedzy"]
    C --&gt; D["Sprawdzenie duplikatów"]
    D --&gt; E["Projektowanie"]
    E --&gt; F["Kontrola jakości"]
    F --&gt; G["Nowa umiejętność"]

    style E fill:#10b981,color:#fff,stroke:none
    style G fill:#fefce8,stroke:#d97706,stroke-width:2px</code></pre>
<hr />
<h2 id="kluczowe-pytania">Kluczowe pytania<a class="headerlink" href="#kluczowe-pytania" title="Permanent link">&para;</a></h2>
<details class="question" open="open">
<summary>Ile osób trzeba do analizy jednego wymagania?</summary>
<p><strong>Bez AI:</strong> 1–2 seniorów, wielokrotne spotkania, szukanie w wiki.</p>
<p><strong>Z AI Analyst:</strong> Jedno polecenie → cztery niezależne analizy równolegle → zsyntezowany raport z rekomendacjami.</p>
</details>
<details class="question" open="open">
<summary>Co się dzieje, gdy odchodzi kluczowy pracownik?</summary>
<p>Wiedza jest zakodowana w <strong>kontrakcie projektu</strong> i <strong>repozytorium umiejętności</strong>. Nowe umiejętności budowane są autonomicznie — wiedza rośnie, nie ginie.</p>
</details>
<details class="question" open="open">
<summary>Czy dokumentacja jest spójna między projektami?</summary>
<p>Centralne umiejętności (Diátaxis, style guide) i szablony wymuszają jeden standard. System automatycznie weryfikuje jakość każdego dokumentu.</p>
</details>
<hr />
<h2 id="czego-analyst-system-nie-robi">Czego Analyst System NIE robi<a class="headerlink" href="#czego-analyst-system-nie-robi" title="Permanent link">&para;</a></h2>
<p>Transparentność buduje zaufanie:</p>
<table>
<thead>
<tr>
<th>Ograniczenie</th>
<th>Wyjaśnienie</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nie zastępuje architekta</td>
<td>Generuje dokumenty na podstawie dostarczonej wiedzy — decyzje architektoniczne podejmuje człowiek</td>
</tr>
<tr>
<td>Nie pisze kodu produkcyjnego</td>
<td>Produkuje dokumentację, analizy i epiki — nie commituje do main</td>
</tr>
<tr>
<td>Nie gwarantuje 100% poprawności</td>
<td>Quality floor rośnie z każdym skillem, ale human review jest częścią procesu</td>
</tr>
<tr>
<td>Nie działa bez kontraktu</td>
<td>Bez kontraktu projektu wyniki są ogólne — jak każde inne AI</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="dla-kogo">Dla kogo<a class="headerlink" href="#dla-kogo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rola</th>
<th>Korzyść</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CTO / VP Engineering</strong></td>
<td>Mierzalny ROI: szybsza dokumentacja, zero utraty wiedzy</td>
</tr>
<tr>
<td><strong>Tech Lead</strong></td>
<td>Spójne standardy dokumentacyjne w zespole bez micromanagementu</td>
</tr>
<tr>
<td><strong>Senior Analityk</strong></td>
<td>10x mniej pisania ręcznego, więcej czasu na myślenie strategiczne</td>
</tr>
<tr>
<td><strong>Nowy w zespole</strong></td>
<td>AI analityk zna projekt od dnia 1 — onboarding w minuty zamiast tygodni</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://comarch.com" target="_blank" rel="noopener" title="Comarch" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm112 352h32c17.7 0 32 14.3 32 32v80h-96v-80c0-17.7 14.3-32 32-32M96 112c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16zm144-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16v-32c0-8.8 7.2-16 16-16M96 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16zm144-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16v-32c0-8.8 7.2-16 16-16"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.tracking", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid-fix.js"></script>
      
    
  </body>
</html>